<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  #solufa {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #start {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
		background: center / contain url(./img/top.png?1) no-repeat;
		cursor: pointer;
  }
  #switchStereo {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 60px;
    height: 60px;
    background: center / 60% no-repeat url( ./img/vr.png );
    background-color: rgba( 0, 0, 0, .3 );
    border-radius: 5px;
  }
  #title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 150%;
    color: #fff;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 70%, transparent 100%);
  }
  </style>
</head>
<body>
	<div id="app"></div>
	<script src="../js/Solufa.min.js"></script>
	<script src="../components/Solufa-OrbitVp.js"></script>
	<script src="../components/Solufa-StereoVp.js"></script>
	<script src="../components/Solufa-JyroSync.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.3/mithril.min.js"></script>
	<script src="index.js?13"></script>
</body>
</html>
