S( function( m ) {
		var ua = navigator.userAgent.toUpperCase();
		var isMobile = ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1);
		var isLandscape = false;

	var App = {
		controller: function() {

			return {
				geo: {
					type: "Sphere",
					value: [ 300, 64, 64 ]
				},
				mtl: {
					type: "MeshBasic",
					value: {
						map: {
							type: "image",
							src: "http://bridge-note.com/resource/img4k/autumn.jpg"
						}
					}
				},
				camStyle: { posZ: .1 },
				meshStyle: { scaleX: -1 }
			};
		},
		view: function( ctrl ) {
			return <scene>
				<mesh geo={ ctrl.geo } mtl={ ctrl.mtl } style={ ctrl.meshStyle }/>
				<JyroSync enabled={ isMobile }>
						<cam id="cam" style={ ctrl.camStyle }/>
				</JyroSync>
			</scene>;
		}
	};
	
	var Head = {
			controller: function() {
					return {
							resize: function() {
									isLandscape = window.innerHeight < window.innerWidth;
							}
					};
			},
			view: function( ctrl ) {
					return <rdr init={{ frame: "#solufa", antialias: true, preserveDrawingBuffer: true }} onresize={ ctrl.resize.bind( ctrl ) }>
						{ isMobile ? <StereoVp enabled={ isLandscape } cam="#cam"/> : <OrbitVp cam="#cam" reverse={ true }/> }
					</rdr>;
			}
	};


	m.mount( S.document.body, App );
	m.mount( S.document.head, Head );
});
