<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  #solufa {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

	#switchBoxA, #switchBoxB, #switchBoxC {
		position: fixed;
		width: 25%;
		padding-top: 25%;
		margin-bottom: 8.5%;
		bottom: 15px;
		right: 15px;
		height: 15px;
	}

	#switchBoxA {
		left: 15px;
	}

	#switchBoxC {
		margin-bottom: 0;
		width: auto;
		left: 0;
		right: 0;
		padding-top: 4.5%;
	}

	.switch {
		position: absolute;
		width: 30%;
		height: 30%;
		background-color: rgba( 0, 0, 0, .5 );
		color: #fff;
		font-size: 250%;
		font-weight: bold;
		text-align: center;
		cursor: pointer;
		border-radius: 5px;
	}

	.switch:hover {
		color: #000;
		background-color: rgba( 255, 255, 255, .5 );
	}

	#switchBoxC .switch {
		height: 100%;
		top: 0;
		width: 25%;
		font-size: 150%;
	}

	.switch > span {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate( -50%, -50% );
		-webkit-transform: translate( -50%, -50% );
		-moz-transform: translate( -50%, -50% );
		-ms-transform: translate( -50%, -50% );
	}

	.pointer {
		position: fixed;
		top: 48%;
		margin-left: -15px;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		background: rgba( 255, 255, 255, .8 );
		border-radius: 50%;
	}

  #start {
    position: fixed;
    width: 100%;
		height: 100%;
    background-color: rgba( 0, 0, 0, .3 );
		top: 0;
		left: 0;
  }

	#start > div {
		background-color: #fff;
		text-align: center;
		padding: 10px 15px;
		font-size: 200%;
		border-radius: 10px;
		position: absolute;
		top: 50%;
		transform: translate( -50%, -50% );
		-webkit-transform: translate( -50%, -50% );
	}
  </style>
</head>
<body>
  <div id="solufa"></div>
	<div id="app"></div>
	<script src="libs/mithril.min.js"></script>
	<script src="libs/socket.io.js"></script>
	<script src="libs/Solufa.min.js"></script>
	<script src="libs/Solufa-JyroSync.js"></script>
	<script src="libs/Solufa-StereoVp.js"></script>
  <script src="js/Door.js?8"></script>
  <script src="js/MainWorld.js?10"></script>
  <script src="js/UserFace.js?7"></script>
  <script src="js/index.js?17"></script>
</body>
</html>
