<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    #solufa {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    #start {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba( 0, 0, 0, .9 );
      display: none;
    }

    #start > div {
      transform: translate( -50%, -50% );
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 200%;
      color: #fff;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div id="solufa"></div>
    <div id="start"><div>START</div></div>
  </body>

  <script src="./libs/MSXTransformer.js"></script>
  <script src="./libs/Solufa.min.js"></script>
  <script src="./libs/Solufa-StereoVp.js"></script>
  <script src="./libs/Solufa-JyroSync.js"></script>

  <script type="text/msx;harmony=true">
S( function( m ) {

  var canvas;

  var video = document.createElement( "video" );
  video.src = "./asset/4k.mp4";
  video.oncanplaythrough = function() {
    document.getElementById( "start" ).style.display = "block";
  };
  video.loop = true;
  //video.autoplay = true;
  document.getElementById( "start" ).onclick = function() {
    video.play();
    this.parentNode.removeChild( this );
    if ( document.body.webkitRequestFullscreen ) {
      document.body.webkitRequestFullscreen();
    }
  };

  var App = {
    controller: function() {
      var ctrl = {
        geo: {
          type: "SphereBuffer",
          value: [ 300, 64, 64 ]
        },
        mtl: {
          type: "MeshBasic",
          value: {
            map: {
              type: "video",
              src: video
            }
          }
        }
      };
      return ctrl;
    },
    view: function( ctrl ) {
      return <scene>
        <mesh geo={ ctrl.geo } mtl={ ctrl.mtl } style={{ scaleX: -1 }} />
        <JyroSync>
          <cam id="cam"/>
        </JyroSync>
      </scene>;
    }
  };

  m.mount( S.document.body, App );
  m.render( S.document.head, <rdr init={{ frame: "#solufa", antialias: true }}>
    <StereoVp cam="#cam"/>
  </rdr> );
});



  </script>
</html>
