<html>
<head>
  <title>WebCam Accumulation Refine</title>
  <style>
  #solufa {
  	position: fixed;
  	top: 0;
  	left: 0;
  }
  #mainView {
  	position: fixed;
  	top: 0;
  	left: 0;
    width: 100%;
    height: 100%;
  }
  #subView {
    position: fixed;
  	bottom: 0;
  	right: 0;
  	width: 280px;
  	height: 210px;
  }
  #reset {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
  }
  #qr {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 250px;
  }
  </style>
</head>
<body>
  <script src="js/Solufa.js"></script>
  <script src="BlendShader.js"></script>
  <script src="js/MSXTransformer.js"></script>
  <script src="components/Solufa-OrbitVp.js"></script>
  <script src="components/Solufa-ThetaSphere.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.3/mithril.min.js"></script>
  <script src="https://skyway.io/dist/0.3/peer.js"></script>
  <script type="text/msx;hermony=true;" src="index.js?17"></script>

  <div id="app"></div>
</body>
</html>
